{
  "name": "vite-plugin-vitepress-demo",
  "version": "2.0.0-alpha.2",
  "description": "vite plugin vitepress code block demo",
  "main": "dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanyu-fe/vite-plugin-vitepress-demo.git"
  },
  "homepage": "https://github.com/yanyu-fe/vite-plugin-vitepress-demo/#readme",
  "exports": {
    ".": {
      "import": "./dist/index.js"
    },
    "./theme": {
      "import": "./dist/theme.js"
    },
    "./components/*": {
      "import": "./dist/components/*"
    },
    "./dist/theme": {
      "import": "./dist/theme.js"
    },
    "./dist/components/*": {
      "import": "./dist/components/*"
    }
  },
  "files": [
    "dist",
    "README.md",
    "README.zh-CN.md",
    "theme.d.ts"
  ],
  "scripts": {
    "build": "run-s clean ts:build un:build cp:theme",
    "clean": "rimraf dist theme.d.ts",
    "un:build": "unbuild",
    "ts:build": "tsup",
    "cp:theme": "cpx dist/theme.d.ts ./",
    "docs:dev": "vitepress dev example",
    "docs:build": "vitepress build example",
    "docs:preview": "vitepress serve example",
    "test:u": "vitest -u obj2str",
    "release": "pnpm exec bumpp"
  },
  "keywords": [
    "vitepress",
    "markdown",
    "vite",
    "vite-plugin",
    "vitepress-code-block-demo",
    "vitepress-demo"
  ],
  "author": "aibayanyu",
  "license": "MIT",
  "devDependencies": {
    "@mistjs/eslint-config-vue": "^0.0.2",
    "@mistjs/tsconfig-vue": "^0.0.3",
    "@types/fs-extra": "^9.0.13",
    "@types/markdown-it": "^12.2.3",
    "@types/node": "^18.11.9",
    "@vitejs/plugin-vue-jsx": "^2.1.1",
    "bumpp": "^8.2.1",
    "cpx": "^1.5.0",
    "eslint": "^8.27.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "tsup": "^6.4.0",
    "typescript": "^4.8.4",
    "unbuild": "^0.8.11",
    "vite": "^3.2.3",
    "vite-plugin-inspect": "^0.7.7",
    "vitepress": "^1.0.0-alpha.27",
    "vitest": "^0.24.5",
    "vue": "^3.2.41"
  },
  "peerDependencies": {
    "vitepress": "^1.0.0-alpha.20",
    "vue": "^3.2.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search"
      ]
    }
  },
  "dependencies": {
    "chokidar": "^3.5.3",
    "fast-glob": "^3.2.12",
    "fs-extra": "^10.1.0",
    "magic-string": "^0.26.7",
    "markdown-it": "^13.0.1",
    "posthtml-parser": "^0.11.0",
    "posthtml-render": "^3.0.0"
  }
}
